# love-family

./: .project
love-family/: .classpath  .project  pom.xml
love-family/data/: 2019-06-25_02.npb  love-family_2018-12-17.sql  love-family_2019-02-21.sql  love-family_2019-05-29.sql  love-family_2019-05-31.sql  love-family_2019-06-03.sql  love-family_2019-06-11.sql  love-family_2019-06-19.sql  love-family_2019-06-21.sql  love-family_2019-06-24.sql  love-family_2019-06-25.sql
love-family/src/main/java/com/love/family/business/functionManage/dao/: FunctionDao.java  FunctionDaoImpl.java  RoleFunctionDao.java  RoleFunctionDaoSelf.java  RoleFunctionDaoSelfImpl.java
love-family/src/main/java/com/love/family/business/functionManage/entity/: FunctionModel.java  GenericFunction.java  RoleFunction.java
love-family/src/main/java/com/love/family/business/functionManage/service/: FunctionService.java  FunctionServiceImpl.java
love-family/src/main/java/com/love/family/business/loginManage/dao/: LoginDao.java  LoginDaoImpl.java
love-family/src/main/java/com/love/family/business/loginManage/entity/: GenericRole.java  LoginUser.java  SysRole.java  SysUser.java  SysUserRole.java
love-family/src/main/java/com/love/family/business/loginManage/service/: LoginService.java  LoginServiceImpl.java
love-family/src/main/java/com/love/family/common/: UserInfoUtils.java
love-family/src/main/java/com/love/family/controller/UserManage/: UserManageController.java
love-family/src/main/java/com/love/family/controller/functionManage/: FunctionController.java
love-family/src/main/java/com/love/family/controller/login/: LoginController.java
love-family/src/main/java/com/love/family/controller/loginManage/: LoginController.java
love-family/src/main/java/com/love/family/controller/menuManage/: MenuController.java
love-family/src/main/java/com/love/family/controller/roleFunctionManage/: RoleFunctionController.java
love-family/src/main/java/com/love/family/controller/roleManage/: RoleController.java  RoleSelectController.java
love-family/src/main/java/com/love/family/controller/user/: UserController.java
love-family/src/main/java/com/love/family/controller/userManage/: UserController.java
love-family/src/main/java/com/love/family/controller/userRole/: UserRoleController.java
love-family/src/main/java/com/love/family/dao/base/: AbstractEntity.java  BaseHibernate4QueryDao.java  Entity.java  MyBaseHibernateQueryDao.java  P6SpyLogger.java
love-family/src/main/java/com/love/family/dao/user/: LoginDao.java  LoginDaoImpl.java  UserDao.java
love-family/src/main/java/com/love/family/entity/supports/: AbstractEntity.java  Entity.java
love-family/src/main/java/com/love/family/entity/user/: LoginUser.java  User.java
love-family/src/main/java/com/love/family/filter/: SSOLoginFilter.java  SecurityAuthFilter.java
love-family/src/main/java/com/love/family/login/dao/: LoginDao.java  LoginDaoImpl.java
love-family/src/main/java/com/love/family/login/entity/: LoginUser.java
love-family/src/main/java/com/love/family/login/service/: LoginService.java  LoginServiceImpl.java
love-family/src/main/java/com/love/family/loginManage/dao/: LoginDao.java  LoginDaoImpl.java
love-family/src/main/java/com/love/family/loginManage/entity/: LoginUser.java
love-family/src/main/java/com/love/family/loginManage/service/: LoginService.java  LoginServiceImpl.java
love-family/src/main/java/com/love/family/security/context/: SecurityContext.java
love-family/src/main/java/com/love/family/security/model/: BaseEntityInterfc.java  GenericUser.java  RolePrivilege.java  User.java  UserInfo.java  UserInfoImpl.java
love-family/src/main/java/com/love/family/security/service/: UserDetailServiceImpl.java
love-family/src/main/java/com/love/family/service/login/: LoginService.java  LoginServiceImpl.java
love-family/src/main/java/com/love/family/service/user/: UserService.java  UserServiceImpl.java
love-family/src/main/java/com/love/family/system/cache/: CacheCleanerUtil.java  ConstantsCache.java  SimpleCache.java  SimpleCacheManager.java
love-family/src/main/java/com/love/family/system/dao/: AbstractEntity.java  BaseHibernate4QueryDao.java  Entity.java  P6SpyLogger.java
love-family/src/main/java/com/love/family/system/mvc/: MyJstlView.java
love-family/src/main/java/com/love/family/userManage/dao/: UserManageDao.java  UserManageDaoImpl.java
love-family/src/main/java/com/love/family/userManage/entity/: UserInfo.java
love-family/src/main/java/com/love/family/userManage/service/: UserManageService.java  UserManageServiceImpl.java
love-family/src/main/java/com/love/family/utils/: ErrorType.java  MessageUtil.java  MyBusinessException.java
love-family/src/main/resources/: applicationContext.xml  db.properties  springmvc-context.xml  spy.properties
love-family/src/main/resources/cache/: ehcache-base.xml  ehcache.xml
love-family/src/main/resources/spring/: spring-mvc.xml  spring-security.xml  springdata-jpa.xml
love-family/src/main/webapp/: index.html  index.jsp  login.jsp  role-select.html
love-family/src/main/webapp/WEB-INF/: web.xml
love-family/src/main/webapp/css/: index.css  login.css  role-select.css
love-family/src/main/webapp/error/: accessDeny.html  loginerror.html  roleFunctionEmpty.html
love-family/src/main/webapp/js/: components.js  index.js  utils.js
love-family/src/main/webapp/lib/element/: element.min.css
love-family/src/main/webapp/lib/font-awesome/: README.md  package.json
love-family/src/main/webapp/templates/mainPage/: mainPage.js
love-family/src/main/webapp/templates/system/: function.html  function.js  menu.html  menu.js  role-function.html  role-function.js  role.html  role.js  user-role.html  user-role.js  user.html  user.js
love-family/src/test/java/: QuickPasswordEncodingGenerator.java
love-family/webapp/: index.html  login.html
love-family/webapp/WEB-INF/: web.xml
love-family/webapp/css/: index.css
love-family/webapp/js/: components.js  index.js  utils.js
love-family/webapp/lib/font-awesome/: README.md  package.json
(+53 files in other folders)
