spring.datasource.url=jdbc:p6spy:mysql://localhost:3306/love-family?characterEncoding=utf8&useSSL=false&serverTimezone=UTC&rewriteBatchedStatements=true
spring.datasource.driverClassName=com.p6spy.engine.spy.P6SpyDriver
spring.datasource.username=root
spring.datasource.password=!QAZ1qaz