spring.datasource.url=jdbc:mysql://localhost:3306/love-family?characterEncoding=utf8&useSSL=false&serverTimezone=UTC&rewriteBatchedStatements=true
spring.datasource.driverClassName=org.gjt.mm.mysql.Driver
spring.datasource.username=root
spring.datasource.password=!QAZ1qaz